@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix midi:  <http://lv2plug.in/ns/ext/midi#> .
@prefix param: <http://lv2plug.in/ns/ext/parameters#> .
@prefix patch: <http://lv2plug.in/ns/ext/patch#> .
@prefix pg:    <http://lv2plug.in/ns/ext/port-groups#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix state: <http://lv2plug.in/ns/ext/state#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix urid:  <http://lv2plug.in/ns/ext/urid#> .
@prefix work:  <http://lv2plug.in/ns/ext/worker#> .

<urn:ardour:a-sampler:sampleFile>
        a lv2:Parameter ;
        rdfs:label "Sample File" ;
        rdfs:range atom:Path .

<https://ardour.org/plugins/a-sampler>
        a lv2:Plugin, lv2:InstrumentPlugin, doap:Project ;
        doap:license <http://usefulinc.com/doap/licenses/gpl> ;
        doap:maintainer [ foaf:name "Ardour Community" ; foaf:homepage <http://ardour.org/> ] ;
        doap:name "ACE Sampler" ;
        lv2:optionalFeature lv2:hardRTCapable ;
        lv2:optionalFeature <http://harrisonconsoles.com/lv2/inlinedisplay#in_gui> ;
        lv2:requiredFeature urid:map, work:schedule ;
        lv2:extensionData state:interface, work:interface ;
        lv2:extensionData <http://harrisonconsoles.com/lv2/inlinedisplay#interface> ;
        patch:writable <urn:ardour:a-sampler:sampleFile> ;
        rdfs:comment """ACE one-shot sampler. Drop a WAV/AIFF/FLAC onto the waveform display.
Gate ON = play while note held (ADSR envelope).
Gate OFF = one-shot: plays the whole sample on each note-on regardless of note length.
Stop button silences all voices immediately.""" ;

        lv2:port
        [
                a atom:AtomPort, lv2:InputPort ;
                atom:bufferType atom:Sequence ;
                atom:supports midi:MidiEvent ;
                atom:supports patch:Message ;
                lv2:designation lv2:control ;
                lv2:index 0 ;
                lv2:symbol "control" ;
                lv2:name "MIDI In / Control" ;
        ] ,
        [
                a atom:AtomPort, lv2:OutputPort ;
                atom:bufferType atom:Sequence ;
                atom:supports patch:Message ;
                lv2:designation lv2:control ;
                lv2:index 1 ;
                lv2:symbol "notify" ;
                lv2:name "Notify" ;
        ] ,
        [
                a lv2:AudioPort, lv2:OutputPort ;
                lv2:index 2 ;
                lv2:symbol "out_l" ;
                lv2:name "Left Output" ;
                lv2:designation pg:left ;
        ] ,
        [
                a lv2:AudioPort, lv2:OutputPort ;
                lv2:index 3 ;
                lv2:symbol "out_r" ;
                lv2:name "Right Output" ;
                lv2:designation pg:right ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 4 ;
                lv2:symbol "start" ;
                lv2:name "Start" ;
                lv2:default 0.0 ;
                lv2:minimum 0.0 ;
                lv2:maximum 1.0 ;
                units:unit units:coef ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 5 ;
                lv2:symbol "end" ;
                lv2:name "End" ;
                lv2:default 1.0 ;
                lv2:minimum 0.0 ;
                lv2:maximum 1.0 ;
                units:unit units:coef ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 6 ;
                lv2:symbol "attack" ;
                lv2:name "Attack" ;
                lv2:default 0.002 ;
                lv2:minimum 0.001 ;
                lv2:maximum 4.0 ;
                units:unit units:s ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 7 ;
                lv2:symbol "decay" ;
                lv2:name "Decay" ;
                lv2:default 0.1 ;
                lv2:minimum 0.001 ;
                lv2:maximum 4.0 ;
                units:unit units:s ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 8 ;
                lv2:symbol "sustain" ;
                lv2:name "Sustain" ;
                lv2:default 1.0 ;
                lv2:minimum 0.0 ;
                lv2:maximum 1.0 ;
                units:unit units:coef ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 9 ;
                lv2:symbol "release" ;
                lv2:name "Release" ;
                lv2:default 0.05 ;
                lv2:minimum 0.001 ;
                lv2:maximum 8.0 ;
                units:unit units:s ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 10 ;
                lv2:symbol "gate" ;
                lv2:name "Gate" ;
                lv2:portProperty lv2:toggled ;
                lv2:default 1 ;
                lv2:minimum 0 ;
                lv2:maximum 1 ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 11 ;
                lv2:symbol "stop" ;
                lv2:name "Stop" ;
                lv2:portProperty lv2:toggled, lv2:trigger ;
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 1 ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 12 ;
                lv2:symbol "prev_sample" ;
                lv2:name "Prev Sample" ;
                lv2:portProperty lv2:toggled, lv2:trigger ;
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 1 ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 13 ;
                lv2:symbol "next_sample" ;
                lv2:name "Next Sample" ;
                lv2:portProperty lv2:toggled, lv2:trigger ;
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 1 ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 14 ;
                lv2:symbol "gain" ;
                lv2:name "Gain" ;
                lv2:default 0.0 ;
                lv2:minimum -24.0 ;
                lv2:maximum 12.0 ;
                units:unit units:db ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 15 ;
                lv2:symbol "hp_freq" ;
                lv2:name "HP Freq" ;
                lv2:default 20.0 ;
                lv2:minimum 20.0 ;
                lv2:maximum 2000.0 ;
                units:unit units:hz ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 16 ;
                lv2:symbol "lp_freq" ;
                lv2:name "LP Freq" ;
                lv2:default 20000.0 ;
                lv2:minimum 200.0 ;
                lv2:maximum 20000.0 ;
                units:unit units:hz ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 17 ;
                lv2:symbol "dist_drive" ;
                lv2:name "Dist Drive" ;
                lv2:default 0.0 ;
                lv2:minimum 0.0 ;
                lv2:maximum 1.0 ;
                units:unit units:coef ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 18 ;
                lv2:symbol "dist_type" ;
                lv2:name "Dist Type" ;
                lv2:portProperty lv2:integer, lv2:enumeration ;
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 4 ;
                lv2:scalePoint [ rdfs:label "Off" ;        rdf:value 0 ] ;
                lv2:scalePoint [ rdfs:label "Soft Clip" ;  rdf:value 1 ] ;
                lv2:scalePoint [ rdfs:label "Hard Clip" ;  rdf:value 2 ] ;
                lv2:scalePoint [ rdfs:label "Fold" ;       rdf:value 3 ] ;
                lv2:scalePoint [ rdfs:label "Bit Crush" ;  rdf:value 4 ] ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 19 ;
                lv2:symbol "pitch_enable" ;
                lv2:name "Pitch" ;
                lv2:portProperty lv2:toggled ;
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 1 ;
                rdfs:comment "Enable pitch shifting: playback speed is adjusted so root_note plays at 1x speed." ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 20 ;
                lv2:symbol "root_note" ;
                lv2:name "Root Note" ;
                lv2:portProperty lv2:integer, lv2:enumeration ;
                lv2:default 60 ;
                lv2:minimum 0 ;
                lv2:maximum 127 ;
                lv2:scalePoint [ rdfs:label "C-1"  ; rdf:value 0   ] ;
                lv2:scalePoint [ rdfs:label "C#-1" ; rdf:value 1   ] ;
                lv2:scalePoint [ rdfs:label "D-1"  ; rdf:value 2   ] ;
                lv2:scalePoint [ rdfs:label "D#-1" ; rdf:value 3   ] ;
                lv2:scalePoint [ rdfs:label "E-1"  ; rdf:value 4   ] ;
                lv2:scalePoint [ rdfs:label "F-1"  ; rdf:value 5   ] ;
                lv2:scalePoint [ rdfs:label "F#-1" ; rdf:value 6   ] ;
                lv2:scalePoint [ rdfs:label "G-1"  ; rdf:value 7   ] ;
                lv2:scalePoint [ rdfs:label "G#-1" ; rdf:value 8   ] ;
                lv2:scalePoint [ rdfs:label "A-1"  ; rdf:value 9   ] ;
                lv2:scalePoint [ rdfs:label "A#-1" ; rdf:value 10  ] ;
                lv2:scalePoint [ rdfs:label "B-1"  ; rdf:value 11  ] ;
                lv2:scalePoint [ rdfs:label "C0"   ; rdf:value 12  ] ;
                lv2:scalePoint [ rdfs:label "C#0"  ; rdf:value 13  ] ;
                lv2:scalePoint [ rdfs:label "D0"   ; rdf:value 14  ] ;
                lv2:scalePoint [ rdfs:label "D#0"  ; rdf:value 15  ] ;
                lv2:scalePoint [ rdfs:label "E0"   ; rdf:value 16  ] ;
                lv2:scalePoint [ rdfs:label "F0"   ; rdf:value 17  ] ;
                lv2:scalePoint [ rdfs:label "F#0"  ; rdf:value 18  ] ;
                lv2:scalePoint [ rdfs:label "G0"   ; rdf:value 19  ] ;
                lv2:scalePoint [ rdfs:label "G#0"  ; rdf:value 20  ] ;
                lv2:scalePoint [ rdfs:label "A0"   ; rdf:value 21  ] ;
                lv2:scalePoint [ rdfs:label "A#0"  ; rdf:value 22  ] ;
                lv2:scalePoint [ rdfs:label "B0"   ; rdf:value 23  ] ;
                lv2:scalePoint [ rdfs:label "C1"   ; rdf:value 24  ] ;
                lv2:scalePoint [ rdfs:label "C#1"  ; rdf:value 25  ] ;
                lv2:scalePoint [ rdfs:label "D1"   ; rdf:value 26  ] ;
                lv2:scalePoint [ rdfs:label "D#1"  ; rdf:value 27  ] ;
                lv2:scalePoint [ rdfs:label "E1"   ; rdf:value 28  ] ;
                lv2:scalePoint [ rdfs:label "F1"   ; rdf:value 29  ] ;
                lv2:scalePoint [ rdfs:label "F#1"  ; rdf:value 30  ] ;
                lv2:scalePoint [ rdfs:label "G1"   ; rdf:value 31  ] ;
                lv2:scalePoint [ rdfs:label "G#1"  ; rdf:value 32  ] ;
                lv2:scalePoint [ rdfs:label "A1"   ; rdf:value 33  ] ;
                lv2:scalePoint [ rdfs:label "A#1"  ; rdf:value 34  ] ;
                lv2:scalePoint [ rdfs:label "B1"   ; rdf:value 35  ] ;
                lv2:scalePoint [ rdfs:label "C2"   ; rdf:value 36  ] ;
                lv2:scalePoint [ rdfs:label "C#2"  ; rdf:value 37  ] ;
                lv2:scalePoint [ rdfs:label "D2"   ; rdf:value 38  ] ;
                lv2:scalePoint [ rdfs:label "D#2"  ; rdf:value 39  ] ;
                lv2:scalePoint [ rdfs:label "E2"   ; rdf:value 40  ] ;
                lv2:scalePoint [ rdfs:label "F2"   ; rdf:value 41  ] ;
                lv2:scalePoint [ rdfs:label "F#2"  ; rdf:value 42  ] ;
                lv2:scalePoint [ rdfs:label "G2"   ; rdf:value 43  ] ;
                lv2:scalePoint [ rdfs:label "G#2"  ; rdf:value 44  ] ;
                lv2:scalePoint [ rdfs:label "A2"   ; rdf:value 45  ] ;
                lv2:scalePoint [ rdfs:label "A#2"  ; rdf:value 46  ] ;
                lv2:scalePoint [ rdfs:label "B2"   ; rdf:value 47  ] ;
                lv2:scalePoint [ rdfs:label "C3"   ; rdf:value 48  ] ;
                lv2:scalePoint [ rdfs:label "C#3"  ; rdf:value 49  ] ;
                lv2:scalePoint [ rdfs:label "D3"   ; rdf:value 50  ] ;
                lv2:scalePoint [ rdfs:label "D#3"  ; rdf:value 51  ] ;
                lv2:scalePoint [ rdfs:label "E3"   ; rdf:value 52  ] ;
                lv2:scalePoint [ rdfs:label "F3"   ; rdf:value 53  ] ;
                lv2:scalePoint [ rdfs:label "F#3"  ; rdf:value 54  ] ;
                lv2:scalePoint [ rdfs:label "G3"   ; rdf:value 55  ] ;
                lv2:scalePoint [ rdfs:label "G#3"  ; rdf:value 56  ] ;
                lv2:scalePoint [ rdfs:label "A3"   ; rdf:value 57  ] ;
                lv2:scalePoint [ rdfs:label "A#3"  ; rdf:value 58  ] ;
                lv2:scalePoint [ rdfs:label "B3"   ; rdf:value 59  ] ;
                lv2:scalePoint [ rdfs:label "C4"   ; rdf:value 60  ] ;
                lv2:scalePoint [ rdfs:label "C#4"  ; rdf:value 61  ] ;
                lv2:scalePoint [ rdfs:label "D4"   ; rdf:value 62  ] ;
                lv2:scalePoint [ rdfs:label "D#4"  ; rdf:value 63  ] ;
                lv2:scalePoint [ rdfs:label "E4"   ; rdf:value 64  ] ;
                lv2:scalePoint [ rdfs:label "F4"   ; rdf:value 65  ] ;
                lv2:scalePoint [ rdfs:label "F#4"  ; rdf:value 66  ] ;
                lv2:scalePoint [ rdfs:label "G4"   ; rdf:value 67  ] ;
                lv2:scalePoint [ rdfs:label "G#4"  ; rdf:value 68  ] ;
                lv2:scalePoint [ rdfs:label "A4"   ; rdf:value 69  ] ;
                lv2:scalePoint [ rdfs:label "A#4"  ; rdf:value 70  ] ;
                lv2:scalePoint [ rdfs:label "B4"   ; rdf:value 71  ] ;
                lv2:scalePoint [ rdfs:label "C5"   ; rdf:value 72  ] ;
                lv2:scalePoint [ rdfs:label "C#5"  ; rdf:value 73  ] ;
                lv2:scalePoint [ rdfs:label "D5"   ; rdf:value 74  ] ;
                lv2:scalePoint [ rdfs:label "D#5"  ; rdf:value 75  ] ;
                lv2:scalePoint [ rdfs:label "E5"   ; rdf:value 76  ] ;
                lv2:scalePoint [ rdfs:label "F5"   ; rdf:value 77  ] ;
                lv2:scalePoint [ rdfs:label "F#5"  ; rdf:value 78  ] ;
                lv2:scalePoint [ rdfs:label "G5"   ; rdf:value 79  ] ;
                lv2:scalePoint [ rdfs:label "G#5"  ; rdf:value 80  ] ;
                lv2:scalePoint [ rdfs:label "A5"   ; rdf:value 81  ] ;
                lv2:scalePoint [ rdfs:label "A#5"  ; rdf:value 82  ] ;
                lv2:scalePoint [ rdfs:label "B5"   ; rdf:value 83  ] ;
                lv2:scalePoint [ rdfs:label "C6"   ; rdf:value 84  ] ;
                lv2:scalePoint [ rdfs:label "C#6"  ; rdf:value 85  ] ;
                lv2:scalePoint [ rdfs:label "D6"   ; rdf:value 86  ] ;
                lv2:scalePoint [ rdfs:label "D#6"  ; rdf:value 87  ] ;
                lv2:scalePoint [ rdfs:label "E6"   ; rdf:value 88  ] ;
                lv2:scalePoint [ rdfs:label "F6"   ; rdf:value 89  ] ;
                lv2:scalePoint [ rdfs:label "F#6"  ; rdf:value 90  ] ;
                lv2:scalePoint [ rdfs:label "G6"   ; rdf:value 91  ] ;
                lv2:scalePoint [ rdfs:label "G#6"  ; rdf:value 92  ] ;
                lv2:scalePoint [ rdfs:label "A6"   ; rdf:value 93  ] ;
                lv2:scalePoint [ rdfs:label "A#6"  ; rdf:value 94  ] ;
                lv2:scalePoint [ rdfs:label "B6"   ; rdf:value 95  ] ;
                lv2:scalePoint [ rdfs:label "C7"   ; rdf:value 96  ] ;
                lv2:scalePoint [ rdfs:label "C#7"  ; rdf:value 97  ] ;
                lv2:scalePoint [ rdfs:label "D7"   ; rdf:value 98  ] ;
                lv2:scalePoint [ rdfs:label "D#7"  ; rdf:value 99  ] ;
                lv2:scalePoint [ rdfs:label "E7"   ; rdf:value 100 ] ;
                lv2:scalePoint [ rdfs:label "F7"   ; rdf:value 101 ] ;
                lv2:scalePoint [ rdfs:label "F#7"  ; rdf:value 102 ] ;
                lv2:scalePoint [ rdfs:label "G7"   ; rdf:value 103 ] ;
                lv2:scalePoint [ rdfs:label "G#7"  ; rdf:value 104 ] ;
                lv2:scalePoint [ rdfs:label "A7"   ; rdf:value 105 ] ;
                lv2:scalePoint [ rdfs:label "A#7"  ; rdf:value 106 ] ;
                lv2:scalePoint [ rdfs:label "B7"   ; rdf:value 107 ] ;
                lv2:scalePoint [ rdfs:label "C8"   ; rdf:value 108 ] ;
                lv2:scalePoint [ rdfs:label "C#8"  ; rdf:value 109 ] ;
                lv2:scalePoint [ rdfs:label "D8"   ; rdf:value 110 ] ;
                lv2:scalePoint [ rdfs:label "D#8"  ; rdf:value 111 ] ;
                lv2:scalePoint [ rdfs:label "E8"   ; rdf:value 112 ] ;
                lv2:scalePoint [ rdfs:label "F8"   ; rdf:value 113 ] ;
                lv2:scalePoint [ rdfs:label "F#8"  ; rdf:value 114 ] ;
                lv2:scalePoint [ rdfs:label "G8"   ; rdf:value 115 ] ;
                lv2:scalePoint [ rdfs:label "G#8"  ; rdf:value 116 ] ;
                lv2:scalePoint [ rdfs:label "A8"   ; rdf:value 117 ] ;
                lv2:scalePoint [ rdfs:label "A#8"  ; rdf:value 118 ] ;
                lv2:scalePoint [ rdfs:label "B8"   ; rdf:value 119 ] ;
                lv2:scalePoint [ rdfs:label "C9"   ; rdf:value 120 ] ;
                lv2:scalePoint [ rdfs:label "C#9"  ; rdf:value 121 ] ;
                lv2:scalePoint [ rdfs:label "D9"   ; rdf:value 122 ] ;
                lv2:scalePoint [ rdfs:label "D#9"  ; rdf:value 123 ] ;
                lv2:scalePoint [ rdfs:label "E9"   ; rdf:value 124 ] ;
                lv2:scalePoint [ rdfs:label "F9"   ; rdf:value 125 ] ;
                lv2:scalePoint [ rdfs:label "F#9"  ; rdf:value 126 ] ;
                lv2:scalePoint [ rdfs:label "G9"   ; rdf:value 127 ] ;
                rdfs:comment "Root note of the sample. When pitch is enabled, this MIDI note plays the sample at its original speed." ;
        ] ,
        [
                a lv2:ControlPort, lv2:InputPort ;
                lv2:index 21 ;
                lv2:symbol "legato" ;
                lv2:name "Legato" ;
                lv2:portProperty lv2:toggled ;
                lv2:default 0 ;
                lv2:minimum 0 ;
                lv2:maximum 1 ;
                rdfs:comment "Legato mode: when a note is already playing, a new note only updates pitch and does not retrigger the envelope." ;
        ] .
